<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_name"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="assetsHandle"
            android:text="资产情况" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="apparatusHandle"
            android:text="仪器设备" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="家具被服" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="土地房产" />
    </LinearLayout>

</LinearLayout>